agency_id,route_id,route_short_name,route_long_name,route_type,route_color,route_text_color
0,EC,EC,,2,9D740F,FFFFFF
0,EC EIC,EC EIC,,2,DE4E4E,FFFFFF
0,EC IC,EC IC,,2,DE4E4E,FFFFFF
0,EC TLK,EC TLK,,2,DE4E4E,FFFFFF
0,EIC,EIC,,2,898989,FFFFFF
0,EIC EC,EIC EC,,2,DE4E4E,FFFFFF
0,EIP,EIP,,2,002664,FFFFFF
0,EIP EIC,EIP EIC,,2,DE4E4E,FFFFFF
0,EN,EN,,2,000000,FFFFFF
0,EN IC,EN IC,,2,DE4E4E,FFFFFF
0,IC,IC,,2,F25E18,FFFFFF
0,IC EC,IC EC,,2,DE4E4E,FFFFFF
0,IC MP,IC MP,,2,DE4E4E,FFFFFF
0,IC+,IC+,,2,DE4E4E,FFFFFF
0,MP,MP,,2,DE4E4E,FFFFFF
0,MP IC,MP IC,,2,DE4E4E,FFFFFF
0,MP TLK,MP TLK,,2,DE4E4E,FFFFFF
0,TLK,TLK,,2,8505A3,FFFFFF
0,TLK EC,TLK EC,,2,DE4E4E,FFFFFF
0,TLK IC,TLK IC,,2,8505A3,FFFFFF
0,ZKA IC,ZKA IC,,3,DE4E4E,FFFFFF
0,ZKA IC EC,ZKA IC EC,,3,DE4E4E,FFFFFF
0,ZKA TLK,ZKA TLK,,3,DE4E4E,FFFFFF
