# StationSchedule

./: StationSchedule.sln
AudioAnnouncementService/: AudioAnnouncementService.csproj  Program.cs  Worker.cs  appsettings.json
AudioAnnouncementService/Abstract/: IAnnoucementQueueManager.cs  IAudioFileService.cs  IAudioPlaylistService.cs  IAudioService.cs  IMqttManagerService.cs  ITaskManagerService.cs
AudioAnnouncementService/Models/: Announcement.cs  Course.cs  DelayAnnoucement.cs  FullCourse.cs  TrainAnnoucement.cs
AudioAnnouncementService/Properties/: launchSettings.json
AudioAnnouncementService/Services/: AnnoucementQueueManager.cs  AudioFileService.cs  AudioPlaylistService.cs  AudioService.cs  IAudioFileService.cs  IAudioService.cs  IMqttManagerService.cs  MqttManagerService.cs  TaskManagerService.cs
DBScripts/: InitDBSql.sql
MQTTBrigdeAPI/: MQTTBrigdeAPI.csproj  MQTTBrigdeAPI.http  Program.cs  StationAPI.csproj  StationAPI.http  Worker.cs  appsettings.json
MQTTBrigdeAPI/Abstract/DAL/: IApiRepository.cs
MQTTBrigdeAPI/Controllers/: AdvertController.cs  GetMqttValueController.cs  GtfsController.cs  MqttBridgeController.cs
MQTTBrigdeAPI/DAL/Context/: ApiDbContext.cs
MQTTBrigdeAPI/DAL/Repository/: ApiRepository.cs
MQTTBrigdeAPI/Models/: Course.cs  FullCourse.cs  GtfsRealtime.cs  Topic.cs  Vehicle.cs
MQTTBrigdeAPI/Properties/: launchSettings.json
MQTTBrigdeAPI/Services/: GtfsService.cs  IGtfsService.cs  IMqttClientService.cs  ITaskManagerService.cs  MqttClientService.cs  TaskManagerService.cs
MonitorPlatform/: CHANGELOG.md  MonitorPlatform.esproj  README.md  angular.json  package-lock.json  package.json  tsconfig.json
MonitorPlatform/public/: 1_SKM_Info-r20230307-173.webm  Ferie-Zimowe_RELOBUS_PKS_SKM-r20250130-7.webm  NIFC_OKP_plansza_9.02-r20250204-3.webm  POK_VENUS-AND-ADONIS_25.02-r20250115-3.webm  POK_skm_CZARODZIEJSKI-FLET-DLA-DZIECI_03.2025-r20250205-9.webm  POK_skm_ERGETZET_03.2025-r20250205-11.webm  PROSZE_POMOC_conv-r20250130-3.webm  Praca_SKM_elektryk_1920x810-r20250116-5.webm  Praca_SKM_mechanik_1920x810-r20250116-7.webm  SKM_Funkcjonariusze_publiczni_SKM_1920x810-r20250109-3.webm  SKM_Inrerkom_SKM_1920x810-r20231215-11.webm  SKM_UWAGA_komunikat_1920x810-r20231215-15.webm  SKM_licencja_maszynisty_1920x810_14.02-r20250117-19.webm  SKM_rekrutacja_maszynista-r20240326-7.webm  TS_KONIEC-1920x810-r20241017-11.webm  TS_ODA-1920x810-r20241017-13.webm  TS_POLOWANIE-1920x810-r20241017-15.webm  TS_SERCE-1920x810-r20241017-17.webm  TS_STARA-1920x810-r20241017-19.webm  ZTM_M1-Wilanowska-Kabaty_RELOBUS_PKS_SKM_9.02-r20250205-7.webm  ZTM_PLAKAT_E_HOLOGRAM_DLA_HB_TABOR_BLUE_SKM_2-r20250117-7.webm  ZTM_PLAKAT_E_HOLOGRAM_DLA_HB_TABOR_SKM_2-r20250117-9.webm  logo-pkp_20250208182712-r20250208-1.webm
MonitorPlatform/src/: index.html  proxy.conf.json
MonitorPlatform/src/app/: api.service.ts  app.component.css  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  fullcourse.ts  mqtt.service.ts
MonitorPlatform/src/app/api/: api.service.ts
MonitorPlatform/src/app/material/: material.module.ts
MonitorPlatform2/: README.md  angular.json  package-lock.json  package.json
MonitorPlatform2/src/: index.html
MonitorPlatform2/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts
ScheduleMQTTBroker/: Program.cs  ScheduleMQTTBroker.csproj  Worker.cs  appsettings.json
ScheduleMQTTBroker/Properties/: launchSettings.json
ScheduleUpdater/: Program.cs  ScheduleUpdater.csproj  Worker.cs  appsettings.json
ScheduleUpdater/Models/: FileObjects.cs  ScheduleSource.cs
ScheduleUpdater/Properties/: launchSettings.json
ScheduleUpdater/ScheduleFiles/UnpackedSchedules/Intercity/: attributions.txt  calendar_dates.txt  feed_info.txt  routes.txt  stops.txt  transfers.txt  trips.txt
ScheduleUpdater/ScheduleFiles/UnpackedSchedules/KolejeMazowieckie/: agency.txt  attributions.txt  feed_info.txt  routes.txt  shapes.txt  stop_times.txt  stops.txt  transfers.txt  trips.txt
ScheduleUpdater/ScheduleFiles/UnpackedSchedules/Polregio/: stops.txt  transfers.txt  trips.txt
ScheduleUpdater/Services/: FileReaderService.cs  FileService.cs  IFileReaderService.cs  IFileService.cs  ITaskManagerService.cs  TaskManagerService.cs
StationHub/: Program.cs
StationHub/Components/: App.razor  _Imports.razor
StationHub/Components/Layout/: NavMenu.razor
StationHub/Components/Pages/: Home.razor
StationHub/Properties/: launchSettings.json
StationHubNG/: README.md  angular.json  package-lock.json  package.json
StationHubNG/src/: index.html
StationHubNG/src/app/: app.component.html  app.component.spec.ts  app.component.ts
StationHubNG/src/environments/: environment.development.ts  environment.ts
StationMQTTBroker/: Program.cs  StationMQTTBroker.csproj  Worker.cs  appsettings.json
StationMQTTBroker/Abstract/: IMqttBrokerService.cs
StationMQTTBroker/Properties/: launchSettings.json
StationMQTTBroker/Services/: MqttBrokerService.cs
StationScheduleService/: Program.cs  StationScheduleService.csproj  Worker.cs  appsettings.json
StationScheduleService/Models/: Course.cs  FullCourse.cs  HttpModel.cs  MqttClientConfig.cs  StationSchedule.cs
StationScheduleService/Properties/: launchSettings.json
StationScheduleService/Services/: HttpClientService.cs  IHttpClientService.cs  IMqttManagerService.cs  IPingClientService.cs  IScraperService.cs  IStationScheduleService.cs  ITaskManager.cs  IWebScrapperService.cs  MqttManagerService.cs  PingClientService.cs  ScraperService.cs  StationScheduleService.cs  TaskManagerService.cs  WebScrapperService.cs
TextToSpeachUpdateService/: Program.cs  TextToSpeachUpdateService.csproj  Worker.cs
TextToSpeachUpdateService/Models/: Course.cs
TextToSpeachUpdateService/Properties/: launchSettings.json
TimeTable/: CHANGELOG.md  README.md  TimeTable.esproj  angular.json  package-lock.json  package.json
TimeTable/src/: index.html
TimeTable/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
(+8 files in other folders)
